#######################################
# Syntax Coloring Map For VPinsI2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2CBranch	KEYWORD1
I2CServerBranch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

serverId KEYWORD2
hostPort KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

