name=VPinsI2C
version=0.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=VirtualPins I2C client
paragraph=I2C VirtualPins driver allowing virtualization of external I2C pin extensions
category=Communication
url=https://github.com/neu-rah/VPinsI2C
dot_a_linkage=false
architectures=AVR
includes=VPinsI2C.h
